{
    "name": "verum-php",
    "version": "2.1.0",
    "scripts": {
        "postinstall": "husky install",
        "test:phpunit": "./vendor/bin/phpunit --colors=always tests",
        "release": "standard-version"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^7.0.1",
        "standard-version": "^9.3.1"
    }
}
